[defaults]
stdout_callback = yaml
connection = smart
timeout = 60
deprecation_warnings = False
host_key_checking = False
retry_files_enabled = False

# Can we use the `-i` flag  for ansible-playbook instead, so this isn't baked into the image?
# inventory = /home/student1/networking-workshop/lab_inventory/hosts

[persistent_connection]
connect_timeout = 200
command_timeout = 200